--cpu Cortex-M3
"msi24\startup_stm32f103xb.o"
"msi24\main.o"
"msi24\gpio.o"
"msi24\can.o"
"msi24\tim.o"
"msi24\stm32f1xx_it.o"
"msi24\stm32f1xx_hal_msp.o"
"msi24\stm32f1xx_hal_gpio_ex.o"
"msi24\stm32f1xx_ll_gpio.o"
"msi24\stm32f1xx_hal_can.o"
"msi24\stm32f1xx_hal.o"
"msi24\stm32f1xx_hal_rcc.o"
"msi24\stm32f1xx_hal_rcc_ex.o"
"msi24\stm32f1xx_hal_gpio.o"
"msi24\stm32f1xx_hal_dma.o"
"msi24\stm32f1xx_hal_cortex.o"
"msi24\stm32f1xx_hal_pwr.o"
"msi24\stm32f1xx_hal_flash.o"
"msi24\stm32f1xx_hal_flash_ex.o"
"msi24\stm32f1xx_hal_exti.o"
"msi24\stm32f1xx_ll_rcc.o"
"msi24\stm32f1xx_ll_utils.o"
"msi24\stm32f1xx_ll_exti.o"
"msi24\stm32f1xx_hal_tim.o"
"msi24\stm32f1xx_hal_tim_ex.o"
"msi24\stm32f1xx_ll_tim.o"
"msi24\stm32f1xx_ll_dma.o"
"msi24\system_stm32f1xx.o"
--strict --scatter "msi24\msi24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "msi24.map" -o msi24\msi24.axf